spring.application.name=VendingMachineBackend
spring.datasource.url=jdbc:mysql://localhost:3306/vending_machine
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
security.jwt.expiration-time=86400000
security.jwt.secret-key=MzJieXRlc2xvbmdzZWNyZXRrZXlzZWNyZXRrZXlmb3J0ZXN0

